; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wokwi

[env]
platform = espressif32
framework = arduino
test_framework = googletest
lib_deps  = 
	arduino-libraries/LiquidCrystal@^1.0.7
	https://github.com/bblanchon/ArduinoJson.git#v6.21.2
	256dpi/MQTT
	https://github.com/OSSLibraries/Arduino_MFRC522v2.git#2.0.4
  Wire
	adafruit/Adafruit NeoPixel@^1.11.0
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -Wall -Wextra
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-*,llvm-* --fix
monitor_speed = 115200


[env:esp32-s3]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_type = release
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags = 
  ${env.build_flags}
  -D PINS_ESP32S3 
  -DWOKWI_SIMULATION=false

[env:esp32dev]
board = esp32dev
build_type = release
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
build_flags =
  ${env.build_flags}
  -D PINS_ESP32 
  -DWOKWI_SIMULATION=false

[env:wokwi]
board = esp32-s2-saola-1
board_build.mcu = esp32s2
build_type = debug
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
build_flags =
  ${env.build_flags}
  -DWOKWI_SIMULATION=true 
lib_deps = 
  ${env.lib_deps}
  SPI
  WiFi
  terrorsl/sMQTTBroker
  google/googletest
monitor_filters = colorize
